# ShowNameFormatter

./: README.md  ShowNameFormatter.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
ShowNameFormatter/: Argument.cs  Program.cs  ProgramAttributes.cs  ShowNameFormatter.csproj
ShowNameFormatter/Properties/: launchSettings.json
